spring.datasource.url=jdbc:mysql://localhost:3306/spring_template?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_template
spring.datasource.username=example_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
